{
  "name": "fitnesstrackr",
  "version": "1.0.0",
  "description": "an API for our new fitness empire, FitnessTrac.kr, using node, express, and postgresql",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js",
    "seed": "node ./db/seed.js",
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watchAll --runInBand"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "express",
    "postgresql",
    "javascript"
  ],
  "author": "Fullstack Academy",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1"
  }
}
